# Настройки PostgreSQL
POSTGRES_HOST = localhost
POSTGRES_PORT=5432
POSTGRES_USER=<your_database_user>
POSTGRES_PASSWORD=<your_database_password>
POSTGRES_NAME=<your_database_name>

HTTP_SERVER_ADDRESS=localhost:8082

ENV=local/prod/dev